.chatbot-container.half-page {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.chat-input button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chatbot-open-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.chatbot-open-btn svg {
  margin-right: 10px;
}

/* Animations */
@keyframes typing {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.ttb-card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  text-align: left;
}

.ttb-card h4 {
  margin: 0;
  color: #333;
}

.ttb-card p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.features div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.features img {
  width: 20px;
  height: 20px;
}
