.custom-navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #1a237e, #0d47a1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Brand Styling */
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .brand-icon {
    font-size: 1.8rem;
    color: #ffdd57;
  }
  
  /* Navigation Links */
  .nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: #ffdd57;
    position: relative;
  }
  
  .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    background: #ffdd57;
    border-radius: 3px;
  }
  
  /* Dropdown Styling */
  .nav-dropdown {
    position: relative;
  }
  
  .dropdown-trigger {
    color: white;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    padding: 0.5rem;
    min-width: 200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
  }
  
  .nav-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-content a {
    display: block;
    padding: 0.8rem 1rem;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .dropdown-content a:hover {
    background: #f0f0f0;
    color: #1a237e;
  }
  
  /* Controls */
  .nav-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .language-selector {
    padding: 0.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: transparent;
    color: white;
    cursor: pointer;
  }
  
  .language-selector option {
    background: #1a237e;
    color: white;
  }
  
  .theme-toggle {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  
  /* Dark Mode Styles */
  .navbar-dark {
    background: linear-gradient(to right, #121212, #1e1e1e);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-links {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  
    .nav-controls {
      width: 100%;
      justify-content: center;
    }
  
    .dropdown-content {
      position: static;
      opacity: 1;
      visibility: visible;
      transform: none;
      box-shadow: none;
      background: transparent;
    }
  }